loopback_users.guest = false
ssl_options.cacertfile = /etc/rabbitmq/certs/rabbitmq.crt
ssl_options.certfile   = /etc/rabbitmq/certs/rabbitmq.crt
ssl_options.keyfile    = /etc/rabbitmq/certs/rabbitmq.key
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = false
stomp.listeners.tcp.1 = 61613
stomp.listeners.ssl.1 = 61614
